In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("datatoo.csv")
data

,dateAdded,dateUpdated,address,city,country,latitude,longitude,postalCode,province,rName
0,2016-03-29T05:06:36Z,2018-06-26T02:59:52Z,206 Wears Valley Rd,Pigeon Forge,US,35.803788,-83.580553,37863,TN,Taco Bell
1,2015-10-23T23:59:49Z,2018-06-26T02:59:43Z,9768 Grand River Ave,Detroit,US,42.368823,-83.138251,48204,MI,Wendys
2,2015-09-21T07:47:08Z,2018-06-26T02:59:43Z,13600 W McNichols Rd,Detroit,US,42.416819,-83.180444,48235,MI,Burger King
3,2017-06-30T23:04:32Z,2018-06-25T09:29:45Z,1224 State St,Schenectady,US,42.797920,-73.924364,12304,NY,McDonalds
4,2017-06-29T02:03:33Z,2018-06-25T09:29:45Z,1232 Ulster Ave,Kingston,US,41.967079,-73.988583,12401,NY,McDonalds
...,...,...,...,...,...,...,...,...,...,...
4905,2016-05-23T07:37:37Z,2018-04-07T23:40:02Z,8390 N Stemmons Fwy,Dallas,US,32.826350,-96.871290,75247,TX,McDonalds
4906,2016-03-24T09:44:33Z,2018-04-07T23:40:01Z,7007 W Wheatland Rd,Dallas,US,32.647333,-96.943384,75249,TX,McDonalds
4907,2017-06-23T05:54:25Z,2018-04-07T23:39:57Z,542 Tecumseh St,Dundee,US,41.959490,-83.668100,48131,MI,McDonalds
4908,2017-06-19T14:51:08Z,2018-04-07T23:39:53Z,401 W Channel Islands Blvd,Port Hueneme,US,34.176370,-119.208850,93041,CA,McDonalds
4909,2015-11-02T15:34:13Z,2018-04-07T23:39:50Z,1741 Pacific Ave,Oxnard,US,34.180630,-119.164980,93033,CA,McDonalds

In [3]:
census = pd.read_csv("census.csv")
census

,postalCode,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Unemployment Count
0,37863,41146,6903,44.4,19996,937,120
1,48204,24362,24524,37.6,15175,10287,1833
2,48235,31759,44753,39.2,17911,13683,3356
3,12304,49464,22833,39.4,27411,2730,861
4,12401,52784,35339,41.0,30045,5922,1556
...,...,...,...,...,...,...,...
4905,75247,17798,730,57.4,12677,461,67
4906,75249,54856,16482,33.3,22425,2353,556
4907,48131,60287,6986,41.6,31066,541,144
4908,93041,63103,24506,30.6,23651,2818,627
4909,93033,61698,83782,30.2,16787,14803,2908